<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">


  </script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Q1Project</title>
</head>


<body>
  <!-- TITLE -->
  <div id="page-header">
    <div class="d-flex p-2" id="titleFlexBox">
      <h1 id="title">Put Clothes on Things</h1>
      <img src="https://cdn.pixabay.com/photo/2014/11/19/17/33/oxeye-daisy-538024_960_720.jpg" id="daisyPic" class="img-responsive" alt="daisy">
    </div>
  </div>



  <!-- SIDEBAR -->
  <div id="sideBarContainer" class="col-lg-5 col-md-5 col-sm-5 col-xs-5" class="card" role="tablist">


    <!-- TEMPLATE BUTTON -->
    <p>
      <a class="btn btn-lg btn-block btn-danger" role="tab" data-toggle="collapse" href="#templates" aria-expanded="false" aria-controls="templates" data-parent="#sideBarContainer">
    Templates
      </a>
      <!-- TEMPLATE IMAGE CONTENT -->
      <div class="collapse" id="templates">
        <div class="card card-body" role="tabpanel" data-parent="sideBarContainer">
        </div>
      </div>



      <!-- CLOTHING BUTTON -->
      <a class="btn btn-lg btn-block btn-danger" role="tab" data-toggle="collapse" href="#clothing" aria-expanded="false" aria-controls="clothing" data-parent="#sideBarContainer">
    Clothing
      </a>
      <!-- DRESSES BUTTON -->
      <div class="collapse" id="clothing">
        <div class="card card-body" role="tab" data-parent="sideBarContainer">
          <a class="btn btn-dark btn-block" data-toggle="collapse" role="tab" href="#dresses" aria-expanded="false" aria-controls="dresses" data-parent="#sideBarContainer">
        Dresses
          </a>
          <!-- CLOTHING DRESSES IMAGE CONTENT -->
          <div class="collapse" id="dresses">
            <div class="card card-body" role="tabpanel" data-parent="sideBarContainer">
            </div>
          </div>

          <!-- TOPS BUTTON -->
          <a class="btn btn-dark btn-block" data-toggle="collapse" role="tab" href="#tops" aria-expanded="false" aria-controls="tops" data-parent="#sideBarContainer">
        Tops
      </a>
          <!-- CLOTHING TOPS IMAGE CONTENT -->
          <div class="collapse" id="tops">
            <div class="card card-body" role="tabpanel" data-parent="sideBarContainer">
            </div>
          </div>

          <!-- BOTTOMS BUTTON -->
          <a class="btn btn-dark btn-block" data-toggle="collapse" role="tab" href="#bottoms" aria-expanded="false" aria-controls="bottoms" data-parent="#sideBarContainer">
        Bottoms
      </a>
          <!-- CLOTHING BOTTOMS IMAGE CONTENT -->
          <div class="collapse" id="bottoms">
            <div class="card card-body" role="tabpanel" data-parent="sideBarContainer">
            </div>
          </div>
        </div>
      </div>
    </p>



    <!-- ACCESSORIES BUTTON -->
    <a class="btn btn-lg btn-block btn-danger" role="tab" data-toggle="collapse" href="#accessories" aria-expanded="false" aria-controls="accessories" data-parent="#sideBarContainer">
      Accessories
    </a>
    <!-- ACCESSORIES IMAGE CONTENT -->
    <div class="collapse" id="accessories">
      <div class="card card-body" role="tabpanel" data-parent="sideBarContainer">
      </div>
    </div>



    <!-- MESSAGES BUTTON -->
    <a class="btn btn-lg btn-block btn-danger" id="messageButton" role="tab" data-toggle="collapse" href="#messages" aria-expanded="false" aria-controls="messages" data-parent="#sideBarContainer">
      Messages
    </a>



    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" id="navBar">
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light" id="navBar">
      <button class="btn" type="button" id="resizeButton"><i class="material-icons" id="photoIcon">photo_size_select_large</i></button>
    </nav>

  </div>
  <!-- </div> -->

  <!-- CANVAS -->
  <div id="canvas" class="col-lg-7 col-md-7 col-sm-7 col-xs-7"></div>


  <!-- LIBRARIES -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/konvajs/konva/1.6.5/konva.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
